/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Heebo', sans-serif;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
:root{
    --main-color: #2124b1;
    --global-color: white;
    --main-transition: 0.4s;
    --section-color: #4777f5;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --darck-color: #1d1d27;
    --line-height: 1.6;
    --gary-color: #444;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading{
    font-size: 18px;
    color: var(--main-color);
    margin: 0 auto 15px;
    position: relative;
    width: fit-content;
    text-align: center;
}
.main-heading::before,
.main-heading::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #2142b180;
}
.main-heading::before{
    left: -20px;
}
.main-heading::after{
    left: -17px;
    top: 3px;
}

.main-title{
    font-size: 30px;
    margin: 5px auto 50px;
    color: var(--darck-color);
    position: relative;
    width: fit-content;
    text-align: center;
}
.main-title::before{
    content: "";
    position: absolute;
    background-color: #1d1d27;
    width: 60px;
    height: 4px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.main-title::after{
    content: "";
    position: absolute;
    background-color: #1d1d27;
    height: 4px;
    width: 6px;
    bottom: -15px;
    left: 60%;
    transform: translateX(-50%);
}
/* Small */
 @media (min-width: 768px){
    .container{
        width: 750px;
    }
 }
 /* Medium */
 @media (min-width: 992px){
    .container{
        width: 980px;
        padding-left: 50px;
        padding-right: 50px;
    }
 }
 /* large */
 @media (min-width: 1200px){
    .container{
        width: 1170px;
    }
 }
/* End Global Rules */
/* Start Header */
.header{
    background-color: var(--main-color);
    position: relative;
    transition: 1s;
}
.header .dot{
    position: absolute;
    left: 10px;
    top: 10px;
}
.header .round{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
@media (min-width: 991px){
    .header{
        position: fixed;
        width: 100%;
        z-index: 999;
    }
}
.header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #383ab9;
    bottom: 0;
    left: 0;
}
@media (max-width: 991px){
    .header{
        background-color: var(--global-color);
    }
    .header::before{
        display: none;
    }
    .header .dot{
        display: none;
    }
    .header .round{
        display: none;
    }
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px){
    .header .container{
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
@media (min-width: 1300px){
    .header .dot{
        display: none;
    }
}
.header .container h1{
    margin: 0;
    color: var(--global-color);
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 991px){
    .header .container h1{
        color: var(--main-color);
    }
}
.header .container h1 i{
    margin-right: 0px;
    font-size: 30px;
}
.header .container h1 span{
    font-size: 18px;
    text-transform: capitalize;
    margin-left: -7px;
}
.header .container .links{
    display: flex;
    align-items: center;
    margin-left: 70px;
}
.header .container .links > li > a{
    display: block;
    padding: 30px 14px;
    color: white;
    transition: var(--main-transition);
    position: relative;
    text-transform: capitalize;
}
.header .container .links > li:first-child > a{
    color: var(--section-color);
    border-bottom: 2px solid var(--section-color);
}
.header .container .links > li > a:hover{
    color: var(--section-color);
}
.header .container .links > li > a::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    bottom: -1px;
    background-color: var(--section-color);
    transform: translateX(-50%);
    left: 50%;
    transition: .5s;
}
.header .container .links > li:not(:first-child) > a:hover::before{
    width: 100%;
}
.header .container .links > li{
    position: relative;
}
.header .container .links > li >  .content{
    position: absolute;
    background-color: white;
    border-radius: 10px;
    left: 0;
    top: 80px;
    width: 160px;
    display: none;
    padding: 10px 0;
}
.header .container .links > li:hover .content{
    display: block;
}
.header .container .links  li .content > li{
    padding: 10px 20px;
    display: block;
}
.header .container .links  li .content > li a{
    color: #212529;
}
.header .container .links  li .content > li:hover{
    background-color: #f5f5f5;
}
.header .container .links > li > a.active::after{
    content: "";
    position: absolute;
    border-width: 4px;
    border-color: white transparent transparent;
    border-style: solid;
    top: 41px;
    right: 3px;
}
.header .container .links > li > a.active:hover::after{
    border-color: var(--section-color) transparent transparent;
}
.header .container .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    color: var(--section-color);
    cursor: pointer;
}
.header .container .button{
    display: block;
    color: white;
    padding: 12px 25px;
    background-color: var(--section-color);
    border-radius: 20px;
    transition: var(--main-transition);
}
.header .container .button:hover{
    background-color: #5b85f0;
}
@media (max-width: 991px){
    .header .container .links,
    .header .container .icon,
    .header .container .button{
        display: none;
    }
}
.header .container .navbar{
    display: none;
}
@media (max-width: 991px){
.header .container .navbar{
    display: block;
    border: 3px solid #e5e5e5;
    padding: 5px 12px;
    border-radius: 11px;
    cursor: pointer;
}
.header .container .navbar:hover{
    border: 3px solid #7777;
}
.header .container .navbar span{
    color: #777777;
    font-size: 22px;
}
}
/* End Header */
/* Start Landing */
.landing{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-top);
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.landing .dot{
    position: absolute;
    right: 10px;
    bottom: 175px;
}
.landing .tree{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.landing .wave{
    position: absolute;
    bottom: -5px;
    width: 100%;
    right: 0;
}
.landing .wave img{
    max-width: 100%;
    width: 100%;
}
.landing .container{
     display: flex;
     gap: 50px;
     transition: var(--main-transition);
     padding-top: 70px;
}
@media (max-width: 991px){
    .landing .container{
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }
    .landing .dot{
        display: none;
    }
    .landing .tree{
        display: none;
    }
}
@media (min-width: 1300px){
    .landing .dot{
        display: none;
    }
    .landing .tree{
        display: none;
    }
}
.landing .container img{
    width: 400px;
    max-width: 100%;
    height: auto;
}
@media (max-width: 991px){
    .landing .container img{
        margin: auto;
    }
}
.landing .container .text{
  flex: 1;
  position: relative;
}
.landing .container .text h1{
    color: var(--global-color);
    font-size: 41px;
    margin: 0 0 20px;
}
.landing .container .text p{
    line-height: 1.7;
    color: var(--global-color);
    font-size: 17px;
    margin: 0 0 25px;
}
.landing  .text .social{
    display: flex;
    align-items: center;
    gap: 20px;
}
@media (max-width: 991px) {
    .landing  .text .social{
        justify-content: center;
    }
}
.landing  .text .social a:first-child{
    color: black;
    background-color: white;
}
.landing  .text .social a:last-child{
    color: white;
}
.landing  .text .social a:last-child:hover{
    color: black;
    background-color: white;
}
.landing  .text .social a{
    padding: 20px 50px;
    border: 1px solid white;
    border-radius: 30px;
    transition: var(--main-transition);
}
@media (max-width: 576px){
    .landing  .text .social a{
        padding: 10px;
    }
}
/* End Landing */
/* Start About */
.about{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: white;
}
.about .container{
    display: flex;
    gap: 50px;
    align-items: flex-start;
}
@media (max-width: 991px){
    .about .container{
        flex-direction: column;
    }
}
.about .container img{
    width: 400px;
    max-width: 100%;
}
@media (max-width: 991px){
    .about .container img{
        margin: auto;
        max-width: 100%;
        width: 600px;
    }
}
.about .container .content{
    flex: 1;
}
.main{
    font-size: 18px;
    color: var(--main-color);
    margin: 0 0 15px 20px;
    position: relative;
}
.main::before,
.main::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #2142b180;
}
.main::before{
    left: -20px;
}
.main::after{
    left: -17px;
    top: 3px;
}

.title{
    font-size: 35px;
    margin-bottom: 40px;
    color: var(--darck-color);
    position: relative;
}
.title::before{
    content: "";
    position: absolute;
    background-color: #1d1d27;
    width: 60px;
    height: 4px;
    bottom: -15px;
    left: 0;
}
.title::after{
    content: "";
    position: absolute;
    background-color: #1d1d27;
    height: 4px;
    width: 6px;
    bottom: -15px;
    left: 70px;
}
.about .container .content{
    flex: 1;
}
.about .container .content p{
    line-height: var(--line-height);
    font-size: 17px;
    color: var(--gary-color);
    margin: 0 0 20px;
}
.about .content .drop{
    display: flex;
    align-items: center;
    gap: 100px;
    transition: var(--main-transition);
}
.about .content .drop .box{
    margin: 0 0 10px;
}
.about .content .drop .box li{
    margin: 15px 0;
    color: var(--darck-color);
}
@media (max-width: 575px){
.about .content .drop{
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
}
.about .content .drop .box:first-child{
    margin: 0;
}
.about .content .drop .box:last-child{
    margin: 0 0 10px 0;
}
.about .content .drop .box li{   
    margin: 0 0 10px 0;

}
}
.about .content .drop .box li::before{
    content: "\f00c";
    font-weight: 900;
    font-family: "Font Awesome 5 free";
    margin-right: 7px;
    color: var(--main-color);
}
.about .content .contact{
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--main-transition);
}
@media (max-width: 575px){
.about .content .contact{
    flex-direction: column;
    align-items: center;
}
}
.about .content .contact > a{
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border-radius: 25px;
    transition: var(--main-transition);
}
.about .content .contact > a:hover{
    background-color: #1417b1;
}
.about .content .contact .links{
    display: flex;
    gap: 10px;
}
.about .content .contact .links > a{
    display: inline-flex;
    border: 1px solid var(--main-color);
    padding: 10px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.about .content .contact .links > a:hover{
    background-color: var(--main-color);
}
.about .content .contact .links > a i{
    color: var(--main-color);
    transition: var(--main-transition);
}
.about .content .contact .links > a:hover i{
    color: white;
}
/* End About */
/* Start Newsletter*/
.newsletter{
    background-color: var(--main-color);
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px 0;
}
.newsletter .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.newsletter .container img{
    width: 400px;
    max-width: 100%;
    margin-bottom: -60px;
}
@media (max-width: 767px){
    .newsletter .container img{
        display: none;
    }
}
.newsletter .container .text{
    flex: 1;
}
.newsletter .container .text h3{
    font-size: 26px;
    color: white;
    margin: 0 0 10px;
}
.newsletter .container .text span{
    font-size: 14px;
    color: white;
}
.newsletter .text .input-box{
    margin: 15px 0 0 0;
    position: relative;
}
.newsletter .text .input-box input{
    display: inline-block;
    padding: 15px 25px;
    width: 100%;
    border: none;
    border-radius: 25px;
    caret-color: #444;
    background-color: white;
    color: #444;
}
.newsletter .text .input-box input::placeholder{
    transition: .5s;
    color: var(--darck-color);
}
.newsletter .text .input-box input:focus::placeholder{
    opacity: 0;
}
.newsletter .text .input-box input:focus{
    outline: none;
}
.newsletter .text .input-box button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    font-size: 22px;
    border: none;
    color: var(--main-color);
    cursor: pointer;
}
.newsletter .text .input-box button:hover{
    color: #1417b1;
}
/* End Newsletter*/
/* Start Services */
.services{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: white;
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.services .container .item{
    padding: 35px 20px;
    background-color: white;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    border-radius: 10px;
    transition: var(--main-transition);
}
.services .container .item:hover{
    background-color: var(--main-color);
}
.services .item .icon{
    background-image: url(../images/icon-shape-primary.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 90px;
    height: 90px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: var(--main-transition);
}
.services .item:hover .icon{
    background-image: url(../images/icon-shape-white.png);
    color: var(--main-color);
}
.services .item h3{
    color: var(--darck-color);
    text-align: center;
    margin: 0 auto 15px;
    font-weight: 100;
    font-size: 20px;
}
.services .item p{
    margin: 0 0 30px;
    text-align: center;
    line-height: var(--line-height);
    color: var(--gary-color);
}
.services .container .item:hover h3,
.services .container .item:hover p{
    color: var(--global-color);
}
.services .item a{
    display: block;
    position: relative;
    z-index: 1;
    width: fit-content;
    margin: 0 auto 10px;
    color: var(--main-color);
    padding: 10px 15px;
}
.services .item a::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 100%;
    background-color: rgb(221, 221, 221);
    top: 0px;
    left: 0px;
    z-index: -1;
    border-radius: 35px;
    transition: var(--main-transition);
}
.services .item:hover a::before{
    width: 100%;
}
/* End Services */
/* Start Project */
.project{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: white;
}
.project .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 auto 50px;
}
@media (max-width: 767px){
    .project .links{
        gap: 5px;
    }
}
.project .links li{
    color: var(--gary-color);
    position: relative;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .project .links li{
        padding: 10px 10px;
        border-radius: 4px;
    }
}
.project .links li:hover{
    background-color: var(--main-color);
    color: white;
}
.project .links li:first-child{
    color: white;
    background-color: var(--main-color);
    padding: 10px 19px;
    border-radius: 8px;
}
.project .links li::before{
    content: "";
    position: absolute;
    border-left: 20px solid transparent;
    border-bottom: solid 50px #ffffff;
    right: -1px;
    top: -6px;
}
.project .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.project .container .box{
    position: relative;
}
.project .container .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 5px);
    background-color: var(--main-color);
    border-radius: 7px;
    opacity: 0;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.project .container .box:hover::before{
    opacity: 1;
}
.project .container .box img{
    max-width: 100%;
    user-select: none;
    border-radius: 8px;
}
.project .box .icon{
    width: 90px;
    height: 90px;
    background: url(../images/icon-shape-white.png) no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0;
    transition: var(--main-transition);
}
.project .box .icon i{
    color: var(--main-color);
}
.project .box .text{
    position: absolute;
    bottom: 40px;
    left: 30px;
    opacity: 0;
    transition: var(--main-transition);
}
.project .box .text span{
    font-size: 14px;
    color: white;
}
.project .box .text span::before{
    content: "\f07b";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    color: white;
}
.project .box .text p{
    font-size: 20px;
    margin: 6px 0 0;
    color: white;
}
.project .container .box:hover .text,
.project .container .box:hover .icon{
    opacity: 1;
}
/* End Project */
/* Start Testimonial */
.testimonial{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--main-color);
    position: relative;
}
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
.testimonial .container .box{
    border: 1px solid white;
    padding: 20px;
    border-radius: 10px;
    transition: var(--main-transition);
}
.testimonial .container .active{
    background-color: white;
}
.testimonial .container .active i{
     color: var(--main-color);
}
.testimonial .container .active p{
    color: var(--gary-color);
}
.testimonial .box i{
        font-size: 50px;
        margin: 0 0 15px;
        color: white;
}
.testimonial .box  p{
    color: white;
    line-height: var(--line-height);
    margin: 0 0 20px;
}
.testimonial .box .content {
    display: flex;
    align-items: center;
}
.testimonial .box .content img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonial .box .content .text h6{
    font-size: 16px;
    font-weight: 200;
    margin: 0 0 8px;
    color: white;
}

.testimonial .box .content .text span{
    font-size: 14px;
    color: white;
}
.testimonial .active .content .text h6{
    color: black;
}
.testimonial .active .content .text span{
    color: var(--gary-color);
}
/* End Testimonial */
/* start Team */
.team{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: white;
}
.team .team-title{
    margin-bottom: 120px;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px
}
.team .container .box{
    position: relative;
    z-index: 10;
}
.team .container .box::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
    width: calc(100% - 20px);
    height: 100%;
    z-index: -1;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover::before{
    background-color: var(--main-color);
}
.team .container .box .icons{
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.team .container .box .icons .links{
    width: 60px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    display: flex;
    align-items: center;
}
.team .box .icons .links li{
    margin-top: 10px;
}
.team  .box .icons .links a{
    color: var(--main-color);
}
.team .container .box .icons .links a{
     color: var(--main-color);
    display: flex;
     justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
    width: fit-content;
    margin: auto;
    background-color: white;
}
.team .container .box .icons img{
   max-width: 100%;
   border-radius: 10px;
   width: calc(100% - 40px);
}
@media (max-width: 767px){
    .team .container .box .icons img{
        width: calc(100% - 60px);
    }
}
.team .container .box .text{
    padding: 20px 25px;
}
.team .container .box .text h3{
        font-size: 20px;
            margin: 0 0 8px;
            transition: var(--main-transition);
}
.team .container .box:hover .text h3{
    color: white;
}
.team .container .box .text span{
    transition: var(--main-transition);
    font-size: 14px;
    color: var(--gary-color);
}
.team .container .box:hover .text span{
    color: white;
}
/* End Team */
/* Start End Page */
.end-page{
    padding-top: 100px;
    background-image: url(../images/footer.png);
    color: white;
    position: relative;
}
.end-page::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    z-index: -1;
}
.end-page .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
    padding-bottom: 20px;
}
.end-page .card h3{
    margin-bottom: 15px;
}
.end-page .card .links a{
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    color: white;
}
.end-page .card .links a i{
    font-size: 20px;
}
.end-page .card .links span{
    margin-left: 10px;
    font-size: 15px;
}
.end-page .card .social{
    display: flex;
    align-items: center;
    gap: 10px;
}
.end-page .card .social li{
    padding: 10px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(256, 256, 256, .1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.end-page .card .social li:hover{
    background-color: white;
}
.end-page .card .social li:hover i{
    color: var(--main-color);
}
.end-page .gallery img{
   width: 60px;
 }
 .end-page .card .content li{
    margin-bottom: 10px;
    font-weight: 200;
    transition: var(--main-transition);
    cursor: pointer;
 }
 .end-page .card .content li:hover{
    letter-spacing: 1px;
 }
 .end-page .card .content li::before{
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
 }
 .end-page .card p{
    line-height: var(--line-height);
    margin-bottom: 15px;
 }
 .end-page .card .input-box{
    position: relative;
 }
 .end-page .card .input-box input{
    padding: 15px 25px;
    width: 100%;
    border: none;
    border-radius: 25px;
    caret-color: #444;
    background-color: white;
    color: #444;
 }
 .end-page .card .input-box input:focus{
    outline: none;
 }
 .end-page .card .input-box input::placeholder{
    transition: var(--main-transition);
 }
 .end-page .card .input-box input:focus::placeholder{
    opacity: 0;
 }
 .end-page .card .input-box button{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border: none;
    font-size: 21px;
    color: var(--main-color);
 }
/* End End Page */
/* Start Footer */
.footer{
    padding-top: 20px;
    color: white;
    border-top: 1px solid #ffffff1a;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px){
    .footer .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
}
.footer .content{
    font-size: 14px;
}
.footer .container span{
    text-decoration: underline;
    cursor: pointer;
}
.footer ul{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 14px;
}
.footer ul li{
    position: relative;
    cursor: pointer;
}
.footer ul li:not(:last-child)::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #ffffff1a;
    right: -15px;
    top: 0;
}
/* End Footer */